# stream-rec

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  build.gradle.kts  config-example.toml  config.toml  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: docker-image-dev.yml  docker-image-merges.yml  docker-image-release-publish.yml  docker-image.yml  pr-workflow.yml
base/: build.gradle.kts
base/schemas/github.hua0512.dao.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
base/src/main/kotlin/github/hua0512/: MainLogger.kt
base/src/main/kotlin/github/hua0512/app/: App.kt  BrowserParams.kt  HttpClientProvider.kt  Programs.kt
base/src/main/kotlin/github/hua0512/dao/: AppConfigDao.kt  AppDatabase.kt  BaseDao.kt  BaseDaoImpl.kt  Converters.kt  Migrate12To13.kt  RoomMigrations.kt  SqldelightDao.kt  SqldelightMigration.kt  UserDao.kt
base/src/main/kotlin/github/hua0512/data/: DanmuData.kt  EntityIds.kt  User.kt  VideoFormat.kt
base/src/main/kotlin/github/hua0512/plugins/: IOrchestrator.kt
base/src/main/kotlin/github/hua0512/repo/: AppConfigRepo.kt  IRepo.kt  LocalDataSource.kt  TomlDataSource.kt  UserRepo.kt
base/src/main/kotlin/github/hua0512/utils/: Date.kt  Files.kt  Flow.kt  InsecureTrustManager.kt  Ktor.kt  OS.kt  Okhttp.kt  Process.kt  Sql.kt  String.kt  StringPlaceholder.kt  ThrowableSerializer.kt
base/src/main/sqldelight/migrations/: 1.sqm  2.sqm  3.sqm
base/src/test/kotlin/: EngineConfigSerializationTest.kt  ProgressBarTest.kt  StringTest.kt  TimerTest.kt
ci/: build(dockerfile)__use_alpines_image.patch
common/: build.gradle.kts
common/src/main/kotlin/github/hua0512/download/: DownloadCallbacks.kt
common/src/main/kotlin/github/hua0512/plugins/: StreamerContext.kt
common/src/main/kotlin/github/hua0512/utils/: ByteArray.kt  ConcurrentFlow.kt  Coroutines.kt  Crc32.kt  Date.kt  Files.kt  Flow.kt  Ktor.kt  KtorUserAgent.kt  MainLogger.kt  OS.kt  Programs.kt  StreamerLogger.kt  String.kt
config/: config-example-zh.toml  config-example.toml
db/: stream-rec.db.bak
docs/: Configuration.md  Configuration_zh.md  Engines.md  Engines_zh.md  README_zh.md  example-docker-compose.yml  example-docker-compose_zh.yml
flv-processing/: build.gradle.kts
flv-processing/src/main/kotlin/github/hua0512/flv/: FlvAnalyzer.kt  FlvDumper.kt  FlvMemoryProvider.kt  FlvMetaInfoProcessor.kt  FlvMetaInfoProvider.kt  FlvParser.kt  FlvReader.kt  FlvWriter.kt
flv-processing/src/test/kotlin/github/hua0512/: AVCTest.kt  Amf0ValueTest.kt  FixFlvTest.kt  FlvParserTest.kt  FlvReaderTest.kt  InputStreamExtensionsTest.kt  KtorTest.kt  OutputStreamExtensionsTest.kt  SerializerTest.kt  SinkExtensionsTest.kt  SourceExtensionsTest.kt
gradle/: libs.versions.toml
hls-processing/: build.gradle.kts
hls-processing/src/test/kotlin/github/hua0512/hls/: KtorTest.kt
server/: build.gradle.kts
server/src/main/kotlin/github/hua0512/backend/: KtorLogger.kt  Server.kt
server/src/main/resources/: server.properties
src/main/java/douyin/: Dy.java
src/main/kotlin/github/hua0512/: Application.kt  UploadResult.kt
src/main/kotlin/github/hua0512/app/: App.kt  AppComponent.kt  AppModule.kt
src/main/kotlin/github/hua0512/data/: DanmuData.kt  StreamData.kt  Streamer.kt  StreamerStatus.kt  StreamingPlatform.kt  UploadAction.kt  UploadData.kt  UploadPlatform.kt  VideoFormat.kt
src/main/kotlin/github/hua0512/data/config/: Action.kt  AppConfig.kt  CommandAction.kt  DouyinConfig.kt  DouyinDownloadConfig.kt  DownloadConfig.kt  HuyaConfig.kt  HuyaDownloadConfig.kt  RcloneAction.kt
src/main/kotlin/github/hua0512/data/dto/: DouyinConfigDTO.kt  DownloadConfigDTO.kt  HuyaConfigDTO.kt  RcloneConfigDTO.kt  StreamerDTO.kt
src/main/kotlin/github/hua0512/data/entity/: StreamerEntity.kt
src/main/kotlin/github/hua0512/data/platform/: DouyinQuality.kt
src/main/kotlin/github/hua0512/data/upload/: NoopConfig.kt  RcloneConfig.kt  UploadAction.kt  UploadConfig.kt  UploadData.kt  UploadPlatform.kt  UploadResult.kt
src/main/kotlin/github/hua0512/plugins/base/: Danmu.kt  Download.kt  Upload.kt
src/main/kotlin/github/hua0512/plugins/download/: Douyin.kt  Huya.kt
src/main/kotlin/github/hua0512/plugins/upload/: NoopUploader.kt  RcloneUploader.kt  UploadFailedException.kt  UploadInvalidArgumentsException.kt
src/main/kotlin/github/hua0512/services/: DownloadService.kt  FileWatcherService.kt  NewDownloadService.kt  UploadService.kt
src/main/kotlin/github/hua0512/utils/: Coroutines.kt  Date.kt  DouyinUtils.kt  Files.kt
src/main/resources/: logback.xml
stream-rec/: build.gradle.kts
stream-rec-backend/: build.gradle.kts
stream-rec-backend/src/main/kotlin/github/hua0512/backend/: Server.kt
stream-rec-backend/src/test/kotlin/github/hua0512/: ApplicationTest.kt
stream-rec/src/main/kotlin/github/hua0512/: Application.kt  Initializer.kt
stream-rec/src/main/kotlin/github/hua0512/app/: App.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  PluginsModule.kt  RepositoryModule.kt
stream-rec/src/main/kotlin/github/hua0512/dao/: AppConfigDao.kt  AppConfigDaoImpl.kt  BaseDaoImpl.kt  CoroutinesDispatchersModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  UserDaoImpl.kt
stream-rec/src/main/kotlin/github/hua0512/data/: Ids.kt  VideoFormat.kt
stream-rec/src/main/kotlin/github/hua0512/repo/: AppConfigRepository.kt  LocalDataSourceImpl.kt  StreamDataRepository.kt  StreamerRepository.kt  TomlDataSourceImpl.kt  UploadActionRepository.kt  UserRepository.kt
stream-rec/src/main/kotlin/github/hua0512/services/: ActionService.kt  DownloadPlatformService.kt  DownloadService.kt  ExtractorFactory.kt  FileWatcherService.kt  PlatformDownloaderFactory.kt  PlatformUploaderFactory.kt  StreamerDownloadService.kt  UploadService.kt
stream-rec/src/main/kotlin/github/hua0512/utils/: Coroutines.kt  DouyinUtils.kt  Files.kt  Sql.kt  (+3 more)
stream-rec/src/test/kotlin/: CookiesExtractor.kt  DouyinCookiesExtractor.kt  DouyinTest.kt  HuyaTest.kt  Ktor.kt  ProcessExecutorTest.kt  StringTest.kt
(+418 files in other folders)
